# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'Arch_Bldg_AdobeHouseComplex_EXPORT_ROOF.obj'

newmtl Default_Material
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Wood_Pole_Utility2
Ka 0.329412 0.254902 0.231373
Kd 0.329412 0.254902 0.231373
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/Arch_Bldg_AdobeHouseComplex_EXPORT_ROOF_Textures/Wood_Pole_Utility2.jpg

newmtl 0053_Ivory
Ka 1 1 0.941176
Kd 1 1 0.941176
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 564071sm
Ka 0.960784 0.843137 0.690196
Kd 0.960784 0.843137 0.690196
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/Arch_Bldg_AdobeHouseComplex_EXPORT_ROOF_Textures/564071sm.jpg

#EOF
