# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'HOUSE_ROOF.obj'

newmtl Default_Material
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 00_TaME_MetalBrushedDark01
Ka 0.368627 0.368627 0.368627
Kd 0.368627 0.368627 0.368627
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/00_TaME_MetalBrushedDark01.jpg

newmtl Metal_Steel_Textured
Ka 0.415686 0.431373 0.482353
Kd 0.415686 0.431373 0.482353
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/Metal_Steel_Textured.jpg

newmtl 00_TaME_Bronze02
Ka 0.698039 0.564706 0.227451
Kd 0.698039 0.564706 0.227451
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/00_TaME_Bronze02.jpg

newmtl SW_6259_Spatial_White
Ka 0.913725 0.905882 0.917647
Kd 0.913725 0.905882 0.917647
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 0136_Charcoal
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Oceanic
Ka 0.286275 0.356863 0.380392
Kd 0.286275 0.356863 0.380392
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/Oceanic.jpg

newmtl Metal_Corrogated_Shiny
Ka 0.756863 0.756863 0.756863
Kd 0.756863 0.756863 0.756863
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/Metal_Corrogated_Shiny.jpg

newmtl Wood_Bamboo_Light
Ka 0.858824 0.701961 0.470588
Kd 0.858824 0.701961 0.470588
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/Wood_Bamboo_Light.jpg

newmtl 0133_Gray
Ka 0.501961 0.501961 0.501961
Kd 0.501961 0.501961 0.501961
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Fencing_Diamond_Mesh
Ka 0.615686 0.607843 0.6
Kd 0.615686 0.607843 0.6
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/Fencing_Diamond_Mesh.png

newmtl 0103_Blue
Ka 0 0 1
Kd 0 0 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 0020_Red
Ka 1 0 0
Kd 1 0 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Material3
Ka 0.572549 0.501961 0.4
Kd 0.572549 0.501961 0.4
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/Material3.jpg

newmtl Copper01
Ka 0.545098 0.352941 0.129412
Kd 0.545098 0.352941 0.129412
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/Copper01.jpg

newmtl Translucent_Glass_Block_Light
Ka 0.658824 0.686275 0.756863
Kd 0.658824 0.686275 0.756863
Ks 0.333 0.333 0.333
Ns 0
d 0.8
Tr 0.8
map_Kd textures/HOUSE_ROOF_Textures/Translucent_Glass_Block_Light.jpg

newmtl SUC_Wood_016
Ka 0.87451 0.709804 0.509804
Kd 0.87451 0.709804 0.509804
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/SUC_Wood_016.jpg

newmtl 0135_DarkGray
Ka 0.317647 0.317647 0.317647
Kd 0.317647 0.317647 0.317647
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Translucent_Glass_Green_Dark
Ka 0.243137 0.356863 0.0196078
Kd 0.243137 0.356863 0.0196078
Ks 0.333 0.333 0.333
Ns 0
d 0.85
Tr 0.85

newmtl LimeGreen
Ka 0.196078 0.803922 0.196078
Kd 0.196078 0.803922 0.196078
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Translucent_Glass_Gold_Tint
Ka 0.411765 0.403922 0.286275
Kd 0.411765 0.403922 0.286275
Ks 0.333 0.333 0.333
Ns 0
d 0.8
Tr 0.8

newmtl 0013_LightCoral
Ka 0.941176 0.501961 0.501961
Kd 0.941176 0.501961 0.501961
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 0006_Pink
Ka 1 0.752941 0.796078
Kd 1 0.752941 0.796078
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 0022_Maroon
Ka 0.501961 0 0
Kd 0.501961 0 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Translucent_Glass_Safety
Ka 0.207843 0.207843 0.207843
Kd 0.207843 0.207843 0.207843
Ks 0.333 0.333 0.333
Ns 0
d 0.75
Tr 0.75
map_Kd textures/HOUSE_ROOF_Textures/Translucent_Glass_Safety.jpg

newmtl Translucent_Glass_Purple
Ka 0.203922 0.25098 0.258824
Kd 0.203922 0.25098 0.258824
Ks 0.333 0.333 0.333
Ns 0
d 0.5
Tr 0.5

newmtl Textile_Forest
Ka 0.231373 0.309804 0.321569
Kd 0.231373 0.309804 0.321569
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/Textile_Forest.jpg

newmtl Translucent_Glass_Gray
Ka 0.501961 0.501961 0.501961
Kd 0.501961 0.501961 0.501961
Ks 0.333 0.333 0.333
Ns 0
d 0.5
Tr 0.5

newmtl SUC_Wood_024
Ka 0.2 0.133333 0.0784314
Kd 0.2 0.133333 0.0784314
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/SUC_Wood_024.jpg

newmtl 6mm_SB80_2_on_Optiblue_Optiblue
Ka 0.396078 0.486275 0.513725
Kd 0.396078 0.486275 0.513725
Ks 0.333 0.333 0.333
Ns 0
d 0.95
Tr 0.95

newmtl Reeded
Ka 0.588235 0.713725 0.737255
Kd 0.588235 0.713725 0.737255
Ks 0.333 0.333 0.333
Ns 0
d 0.95
Tr 0.95
map_Kd textures/HOUSE_ROOF_Textures/Reeded.jpg

newmtl Translucent_Glass_Corrugated
Ka 0.498039 0.498039 0.498039
Kd 0.498039 0.498039 0.498039
Ks 0.333 0.333 0.333
Ns 0
d 0.85
Tr 0.85
map_Kd textures/HOUSE_ROOF_Textures/Translucent_Glass_Corrugated.jpg

newmtl Texture_Stucco39
Ka 0.835294 0.843137 0.858824
Kd 0.835294 0.843137 0.858824
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/Texture_Stucco39.jpg

newmtl Brick_Rough_Dark
Ka 0.870588 0.882353 0.917647
Kd 0.870588 0.882353 0.917647
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/Brick_Rough_Dark.jpg

newmtl suc-paving-001
Ka 0.552941 0.647059 0.698039
Kd 0.552941 0.647059 0.698039
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/suc-paving-001.jpg

newmtl SW_7070_Site_White
Ka 0.890196 0.890196 0.890196
Kd 0.890196 0.890196 0.890196
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Concrete_Aggregate_Small
Ka 0.756863 0.752941 0.745098
Kd 0.756863 0.752941 0.745098
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/Concrete_Aggregate_Small.jpg

newmtl SUC_Floor_023
Ka 0.670588 0.678431 0.658824
Kd 0.670588 0.678431 0.658824
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/SUC_Floor_023.jpg

newmtl tile058-07
Ka 0.839216 0.858824 0.878431
Kd 0.839216 0.858824 0.878431
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/tile058-07.jpg

newmtl granito_branco_marfim
Ka 0.776471 0.819608 0.819608
Kd 0.776471 0.819608 0.819608
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/granito_branco_marfim.jpg

newmtl tile007-02
Ka 0.27451 0.309804 0.431373
Kd 0.27451 0.309804 0.431373
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/tile007-02.jpg

newmtl tile125
Ka 0.596078 0.54902 0.513725
Kd 0.596078 0.54902 0.513725
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/tile125.jpg

newmtl tile002-7
Ka 0.658824 0.623529 0.541176
Kd 0.658824 0.623529 0.541176
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/tile002-7.jpg

newmtl Hotel_Lobby_3988-v7
Ka 0.262745 0.219608 0.133333
Kd 0.262745 0.219608 0.133333
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/Hotel_Lobby_3988-v7.jpg

newmtl Ceiling_Tile_04
Ka 0.776471 0.776471 0.776471
Kd 0.776471 0.776471 0.776471
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/Ceiling_Tile_04.jpg

newmtl Wood_Deck
Ka 0.560784 0.568627 0.576471
Kd 0.560784 0.568627 0.576471
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/Wood_Deck.jpg

newmtl SW_7613_Aqua-Sphere
Ka 0.443137 0.501961 0.556863
Kd 0.443137 0.501961 0.556863
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl roof-beaver-tail1
Ka 0.294118 0.431373 0.521569
Kd 0.294118 0.431373 0.521569
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HOUSE_ROOF_Textures/roof-beaver-tail1.jpg

#EOF
