# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'House_ContemporaryVI_Roofs-House_Garage.obj'

newmtl Default_Material
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Cirrus
Ka 0.870588 0.870588 0.87451
Kd 0.870588 0.870588 0.87451
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House_ContemporaryVI_Roofs-House_Garage_Textures/Cirrus.jpg

newmtl SW_7048_Urbane_Bronze
Ka 0.301961 0.282353 0.258824
Kd 0.301961 0.282353 0.258824
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Roofing_Shingles_Wood
Ka 0.258824 0.239216 0.180392
Kd 0.258824 0.239216 0.180392
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House_ContemporaryVI_Roofs-House_Garage_Textures/Roofing_Shingles_Wood.jpg

newmtl WhiteWashedBrick01
Ka 0.823529 0.807843 0.796078
Kd 0.823529 0.807843 0.796078
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House_ContemporaryVI_Roofs-House_Garage_Textures/WhiteWashedBrick01.jpg

#EOF
