# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'LANDSCAPE.obj'

newmtl Default_Material
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl tile006-08f
Ka 0.27451 0.309804 0.431373
Kd 0.27451 0.309804 0.431373
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/LANDSCAPE_Textures/tile006-08f.jpg

newmtl Plaster_Blocks
Ka 0.862745 0.886275 0.909804
Kd 0.862745 0.886275 0.909804
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/LANDSCAPE_Textures/Plaster_Blocks.jpg

newmtl tile006-08f
Ka 0.662745 0.713725 0.752941
Kd 0.662745 0.713725 0.752941
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/LANDSCAPE_Textures/tile006-08f.jpg

newmtl Concrete_Aggregate_Small
Ka 0.756863 0.752941 0.745098
Kd 0.756863 0.752941 0.745098
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/LANDSCAPE_Textures/Concrete_Aggregate_Small.jpg

newmtl Brick_Rough_Dark
Ka 0.870588 0.882353 0.917647
Kd 0.870588 0.882353 0.917647
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/LANDSCAPE_Textures/Brick_Rough_Dark.jpg

newmtl Vegetation_Ivy_Hedera
Ka 0.317647 0.52549 0.427451
Kd 0.317647 0.52549 0.427451
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/LANDSCAPE_Textures/Vegetation_Ivy_Hedera.jpg

newmtl tile058-07
Ka 0.839216 0.858824 0.878431
Kd 0.839216 0.858824 0.878431
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/LANDSCAPE_Textures/tile058-07.jpg

newmtl Water_Pool_Light
Ka 0.243137 0.584314 0.65098
Kd 0.243137 0.584314 0.65098
Ks 0.333 0.333 0.333
Ns 0
d 0.8
Tr 0.8
map_Kd textures/LANDSCAPE_Textures/Water_Pool_Light.jpg

newmtl ArmstrongScroll2
Ka 0.611765 0.678431 0.741176
Kd 0.611765 0.678431 0.741176
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/LANDSCAPE_Textures/ArmstrongScroll2.jpg

newmtl Material8
Ka 0.509804 0.501961 0.596078
Kd 0.509804 0.501961 0.596078
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/LANDSCAPE_Textures/Material8.jpg

newmtl Stone_Granite_Polished
Ka 0.415686 0.427451 0.462745
Kd 0.415686 0.427451 0.462745
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/LANDSCAPE_Textures/Stone_Granite_Polished.jpg

newmtl Stone_Granite_Midnite1
Ka 0.384314 0.372549 0.376471
Kd 0.384314 0.372549 0.376471
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/LANDSCAPE_Textures/Stone_Granite_Midnite1.jpg

newmtl Vegetation_Grass_Pattern
Ka 0.4 0.619608 0.298039
Kd 0.4 0.619608 0.298039
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/LANDSCAPE_Textures/Vegetation_Grass_Pattern.jpg

newmtl tile006-09a
Ka 0.615686 0.647059 0.698039
Kd 0.615686 0.647059 0.698039
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/LANDSCAPE_Textures/tile006-09a.jpg

newmtl tile006-08e
Ka 0.364706 0.521569 0.556863
Kd 0.364706 0.521569 0.556863
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/LANDSCAPE_Textures/tile006-08e.jpg

newmtl tile006-08a
Ka 0.305882 0.588235 0.639216
Kd 0.305882 0.588235 0.639216
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/LANDSCAPE_Textures/tile006-08a.jpg

newmtl tile006-08d
Ka 0.45098 0.580392 0.607843
Kd 0.45098 0.580392 0.607843
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/LANDSCAPE_Textures/tile006-08d.jpg

newmtl tile006-08g
Ka 0.643137 0.666667 0.698039
Kd 0.643137 0.666667 0.698039
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/LANDSCAPE_Textures/tile006-08g.jpg

newmtl tile006-08b
Ka 0.352941 0.690196 0.768627
Kd 0.352941 0.690196 0.768627
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/LANDSCAPE_Textures/tile006-08b.jpg

newmtl tile006-09b
Ka 0.580392 0.631373 0.678431
Kd 0.580392 0.631373 0.678431
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/LANDSCAPE_Textures/tile006-09b.jpg

newmtl tile006-08c
Ka 0.521569 0.607843 0.670588
Kd 0.521569 0.607843 0.670588
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/LANDSCAPE_Textures/tile006-08c.jpg

#EOF
