# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010/2011 TIG
# Made for 'Main Floor _ Foundation Component_1.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Color_006
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.337255 0.337255
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Wood_Deck
Ka 0.000000 0.000000 0.000000
Kd 0.439216 0.407843 0.172549
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Wood_Deck.jpg

newmtl Concrete_Brushed
Ka 0.000000 0.000000 0.000000
Kd 0.752941 0.752941 0.752941
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Concrete_Brushed.jpg

newmtl Brick_Border_Decorative
Ka 0.000000 0.000000 0.000000
Kd 0.207843 0.207843 0.207843
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Brick_Border_Decorative.jpg

newmtl Cerran_Black
Ka 0.000000 0.000000 0.000000
Kd 0.239216 0.223529 0.219608
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Cerran_Black.jpg

newmtl Englewood_Oak
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.415686 0.219608
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Englewood_Oak.jpg

newmtl 00_MyCust_01
Ka 0.000000 0.000000 0.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/00_MyCust_01.jpg

newmtl SW_7005_Pure_White
Ka 0.000000 0.000000 0.000000
Kd 0.980392 0.968627 0.941176
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl SW_6073_Perfect_Greige
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.737255 0.686275
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl SW_6271_Expressive_Plum
Ka 0.000000 0.000000 0.000000
Kd 0.450980 0.356863 0.407843
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl SW_6135_Ecru
Ka 0.000000 0.000000 0.000000
Kd 0.835294 0.764706 0.615686
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl SW_6074_Spalding_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.639216 0.564706 0.537255
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Asphalt_Old2
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.494118 0.474510
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Asphalt_Old2.jpg

newmtl Cast_Stone_Arcilla1
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.470588 0.360784
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Cast_Stone_Arcilla1.jpg

newmtl wa1011713
Ka 0.000000 0.000000 0.000000
Kd 0.796078 0.737255 0.654902
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/wa1011713.jpg

newmtl Cirrus
Ka 0.000000 0.000000 0.000000
Kd 0.870588 0.870588 0.874510
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Cirrus.jpg

newmtl Wood_Bamboo_Light
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.701961 0.470588
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Wood_Bamboo_Light.jpg

newmtl Material1
Ka 0.000000 0.000000 0.000000
Kd 0.639216 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
d 0.600000

newmtl Cladding_Stucco_White
Ka 0.000000 0.000000 0.000000
Kd 0.949020 0.949020 0.949020
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Cladding_Stucco_White.jpg

newmtl wa1021327
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.627451 0.529412
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/wa1021327.jpg

newmtl wa1012004
Ka 0.000000 0.000000 0.000000
Kd 0.266667 0.098039 0.145098
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/wa1012004.jpg

newmtl 00_TaME_Bronze02
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.564706 0.227451
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/00_TaME_Bronze02.jpg

newmtl SW_7527_Nantucket_Dune
Ka 0.000000 0.000000 0.000000
Kd 0.172549 0.156863 0.172549
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl SW_0029_Acanthus
Ka 0.000000 0.000000 0.000000
Kd 0.941176 0.964706 0.854902
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl SW_0015_Gallery_Green
Ka 0.000000 0.000000 0.000000
Kd 0.376471 0.513725 0.419608
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Brick_Tumbled_Painted_
Ka 0.000000 0.000000 0.000000
Kd 0.796078 0.788235 0.792157
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Brick_Tumbled_Painted_.jpg

newmtl Vegetation_Flowers_Annuals
Ka 0.000000 0.000000 0.000000
Kd 0.729412 0.713725 0.490196
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Vegetation_Flowers_Annuals.jpg

newmtl Vegetation_Juniper2
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.501961 0.274510
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Vegetation_Juniper2.jpg

newmtl SW_7545_Pier
Ka 0.000000 0.000000 0.000000
Kd 0.380392 0.329412 0.239216
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl 10mm_Solargray_Tinted_Glass
Ka 0.000000 0.000000 0.000000
Kd 0.247059 0.247059 0.254902
Ks 0.000000 0.000000 0.000000
d 0.700000

newmtl Color_007
Ka 0.000000 0.000000 0.000000
Kd 0.227451 0.227451 0.227451
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl 0029_BlanchedAlmond
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.921569 0.803922
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl 0136_Charcoal
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.137255 0.137255
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Wood_Cherry
Ka 0.000000 0.000000 0.000000
Kd 0.360784 0.113725 0.043137
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Wood_Cherry.jpg

newmtl Ivory
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.941176
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Stone_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.705882 0.666667 0.650980
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Stone_Multi.jpg

newmtl Translucent_Glass_Block_Light1
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.686275 0.756863
Ks 0.000000 0.000000 0.000000
d 0.800000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Translucent_Glass_Block_Light1.jpg

newmtl Color_005
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.447059 0.447059
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Metal_Corrogated_Shiny
Ka 0.000000 0.000000 0.000000
Kd 0.768627 0.768627 0.768627
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Metal_Corrogated_Shiny.jpg

newmtl Wood_Bamboo_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.588235 0.286275 0.113725
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Wood_Bamboo_Dark.jpg

newmtl Material5
Ka 0.000000 0.000000 0.000000
Kd 0.211765 0.219608 0.239216
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Material5.jpg

newmtl 00_TaME_MetalBrushedAluminum01
Ka 0.000000 0.000000 0.000000
Kd 0.780392 0.784314 0.784314
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/00_TaME_MetalBrushedAluminum01.jpg

newmtl Translucent_Glass_Block_Light
Ka 0.000000 0.000000 0.000000
Kd 0.796078 0.878431 0.878431
Ks 0.000000 0.000000 0.000000
d 0.800000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Translucent_Glass_Block_Light.jpg

newmtl Wood_Weave
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.458824 0.392157
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Wood_Weave.jpg

newmtl Vegetation_Grass_Fescue
Ka 0.000000 0.000000 0.000000
Kd 0.454902 0.580392 0.278431
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Vegetation_Grass_Fescue.jpg

newmtl PalmLeafWhole01
Ka 0.000000 0.000000 0.000000
Kd 0.133333 0.164706 0.101961
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/PalmLeafWhole01.png

newmtl Water_Pool_Light
Ka 0.000000 0.000000 0.000000
Kd 0.247059 0.584314 0.654902
Ks 0.000000 0.000000 0.000000
d 0.600000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Water_Pool_Light.jpg

newmtl tile00402103029
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.545098 0.529412
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/tile00402103029.jpg

newmtl Brick_Pavers_Hex
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.635294 0.619608
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Brick_Pavers_Hex.jpg

newmtl Stone_Blocks_Ashlar
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.286275 0.286275
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Stone_Blocks_Ashlar.jpg

newmtl Tile_Travertine_3inch
Ka 0.000000 0.000000 0.000000
Kd 0.717647 0.713725 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/MainFloor_FoundationComponent_1_Textures/Tile_Travertine_3inch.jpg

newmtl CoolGray4
Ka 0.000000 0.000000 0.000000
Kd 0.882353 0.886275 0.901961
Ks 0.000000 0.000000 0.000000
d 1.000000

#EOF
