# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware

newmtl metal
	Ns 37.000000
	Ni 1.500000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.172549 0.172549 0.172549
	Ks 0.500000 0.500000 0.500000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures\maps\lamp_post(color).jpg
	map_Kd textures\maps\lamp_post(color).jpg
	map_bump textures\maps\lamp_post(bump).jpg
	bump textures\maps\lamp_post(bump).jpg

newmtl banner
	Ns 9.999999
	Ni 1.500000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.462745 0.360784 0.184314
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures\maps\banner_color.jpg
	map_Kd textures\maps\banner_color.jpg

newmtl glass
	Ns 70.000000
	Ni 1.500000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.450000 0.450000 0.450000
	Ke 0.000000 0.000000 0.000000
	map_Ka textures\maps\glass(color).jpg
	map_Kd textures\maps\glass(color).jpg
	map_bump textures\maps\glass(bump).jpg
	bump textures\maps\glass(bump).jpg
