# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'House_ContemporaryVI_FloorElevation-Fixtures-Furn-Access.obj'

newmtl Default_Material
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl SW_6065_Bona_fide_Beige
Ka 0.866667 0.788235 0.745098
Kd 0.866667 0.788235 0.745098
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Translucent_Glass_Corrugated
Ka 0.517647 0.584314 0.709804
Kd 0.517647 0.584314 0.709804
Ks 0.333 0.333 0.333
Ns 0
d 0.9
Tr 0.9
map_Kd textures/House_ContemporaryVI_FloorElevation-Fixtures-Furn-Access_Textures/Translucent_Glass_Corrugated.jpg

newmtl Translucent_Glass_Blue
Ka 0.392157 0.584314 0.929412
Kd 0.392157 0.584314 0.929412
Ks 0.333 0.333 0.333
Ns 0
d 0.5
Tr 0.5

newmtl SW_7031_Mega_Greige
Ka 0.701961 0.647059 0.603922
Kd 0.701961 0.647059 0.603922
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Concrete_Salt
Ka 0.733333 0.705882 0.670588
Kd 0.733333 0.705882 0.670588
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House_ContemporaryVI_FloorElevation-Fixtures-Furn-Access_Textures/Concrete_Salt.jpg

newmtl WhiteWashedBrick01
Ka 0.823529 0.807843 0.796078
Kd 0.823529 0.807843 0.796078
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House_ContemporaryVI_FloorElevation-Fixtures-Furn-Access_Textures/WhiteWashedBrick01.jpg

newmtl SW_6068_Brevity_Brown
Ka 0.466667 0.305882 0.235294
Kd 0.466667 0.305882 0.235294
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 00_MyCust_01
Ka 0.729412 0.560784 0.309804
Kd 0.729412 0.560784 0.309804
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House_ContemporaryVI_FloorElevation-Fixtures-Furn-Access_Textures/00_MyCust_01.jpg

newmtl ligthtimberblock1783
Ka 0.447059 0.298039 0.14902
Kd 0.447059 0.298039 0.14902
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House_ContemporaryVI_FloorElevation-Fixtures-Furn-Access_Textures/ligthtimberblock1783.jpg

newmtl 00_TaME_Bronze02
Ka 0.694118 0.564706 0.223529
Kd 0.694118 0.564706 0.223529
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House_ContemporaryVI_FloorElevation-Fixtures-Furn-Access_Textures/00_TaME_Bronze02.jpg

newmtl Wood_Bamboo_Light
Ka 0.858824 0.701961 0.470588
Kd 0.858824 0.701961 0.470588
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House_ContemporaryVI_FloorElevation-Fixtures-Furn-Access_Textures/Wood_Bamboo_Light.jpg

newmtl 0135_DarkGray
Ka 0.317647 0.317647 0.317647
Kd 0.317647 0.317647 0.317647
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 10mm_Solargray_Tinted_Glass
Ka 0.247059 0.247059 0.254902
Kd 0.247059 0.247059 0.254902
Ks 0.333 0.333 0.333
Ns 0
d 0.7
Tr 0.7

newmtl Wood_Deck_Worn
Ka 0.596078 0.552941 0.564706
Kd 0.596078 0.552941 0.564706
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House_ContemporaryVI_FloorElevation-Fixtures-Furn-Access_Textures/Wood_Deck_Worn.jpg

newmtl 0134_DimGray
Ka 0.411765 0.411765 0.411765
Kd 0.411765 0.411765 0.411765
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl SW_7048_Urbane_Bronze
Ka 0.301961 0.282353 0.258824
Kd 0.301961 0.282353 0.258824
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Metal_Aluminum_Anodized1
Ka 0.792157 0.819608 0.858824
Kd 0.792157 0.819608 0.858824
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House_ContemporaryVI_FloorElevation-Fixtures-Furn-Access_Textures/Metal_Aluminum_Anodized1.jpg

newmtl Fencing_Diamond_Mesh1
Ka 0.615686 0.607843 0.6
Kd 0.615686 0.607843 0.6
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House_ContemporaryVI_FloorElevation-Fixtures-Furn-Access_Textures/Fencing_Diamond_Mesh1.png

newmtl Cladding_Stucco_White
Ka 0.784314 0.784314 0.784314
Kd 0.784314 0.784314 0.784314
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House_ContemporaryVI_FloorElevation-Fixtures-Furn-Access_Textures/Cladding_Stucco_White.jpg

newmtl Color_008
Ka 0.117647 0.117647 0.117647
Kd 0.117647 0.117647 0.117647
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 0136_Charcoal
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl SW_6070_Heron_Plume
Ka 0.980392 0.960784 0.937255
Kd 0.980392 0.960784 0.937255
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl tile002-7
Ka 0.607843 0.54902 0.533333
Kd 0.607843 0.54902 0.533333
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House_ContemporaryVI_FloorElevation-Fixtures-Furn-Access_Textures/tile002-7.jpg

newmtl tile006-08a
Ka 0.635294 0.545098 0.513725
Kd 0.635294 0.545098 0.513725
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House_ContemporaryVI_FloorElevation-Fixtures-Furn-Access_Textures/tile006-08a.jpg

newmtl 00_MyCust_1
Ka 0.788235 0.784314 0.768627
Kd 0.788235 0.784314 0.768627
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House_ContemporaryVI_FloorElevation-Fixtures-Furn-Access_Textures/00_MyCust_1.jpg

newmtl Color_005
Ka 0.447059 0.447059 0.447059
Kd 0.447059 0.447059 0.447059
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Translucent_Glass_Gold
Ka 1 0.984314 0.870588
Kd 1 0.984314 0.870588
Ks 0.333 0.333 0.333
Ns 0
d 0.6
Tr 0.6
map_Kd textures/House_ContemporaryVI_FloorElevation-Fixtures-Furn-Access_Textures/Translucent_Glass_Gold.jpg

newmtl Metal_Corrogated_Shiny
Ka 0.756863 0.756863 0.756863
Kd 0.756863 0.756863 0.756863
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House_ContemporaryVI_FloorElevation-Fixtures-Furn-Access_Textures/Metal_Corrogated_Shiny.jpg

newmtl Ivory
Ka 1 1 0.941176
Kd 1 1 0.941176
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl LightGray
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Stone_Multi
Ka 0.705882 0.666667 0.65098
Kd 0.705882 0.666667 0.65098
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House_ContemporaryVI_FloorElevation-Fixtures-Furn-Access_Textures/Stone_Multi.jpg

newmtl granito_amarelo_vitoria
Ka 0.537255 0.462745 0.384314
Kd 0.537255 0.462745 0.384314
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House_ContemporaryVI_FloorElevation-Fixtures-Furn-Access_Textures/granito_amarelo_vitoria.jpg

newmtl Tile_Ceramic_Brown
Ka 0.792157 0.72549 0.6
Kd 0.792157 0.72549 0.6
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House_ContemporaryVI_FloorElevation-Fixtures-Furn-Access_Textures/Tile_Ceramic_Brown.jpg

#EOF
