# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'HouseContempXV_LANDSCAPE.obj'

newmtl Default_Material
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Plaster_Blocks
Ka 0.85098 0.854902 0.803922
Kd 0.85098 0.854902 0.803922
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HouseContempXV_LANDSCAPE_Textures/Plaster_Blocks.PNG

newmtl Groundcover_Gravel_Crushed_Multi
Ka 0.494118 0.486275 0.490196
Kd 0.494118 0.486275 0.490196
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HouseContempXV_LANDSCAPE_Textures/Groundcover_Gravel_Crushed_Multi.PNG

newmtl Diagonal_Herringbone
Ka 0.584314 0.588235 0.552941
Kd 0.584314 0.588235 0.552941
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HouseContempXV_LANDSCAPE_Textures/Diagonal_Herringbone.PNG

newmtl Vegetation_Grass_Pattern
Ka 0.4 0.619608 0.298039
Kd 0.4 0.619608 0.298039
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HouseContempXV_LANDSCAPE_Textures/Vegetation_Grass_Pattern.PNG

newmtl Brick_Herringbone_Soldier
Ka 0.72549 0.741176 0.607843
Kd 0.72549 0.741176 0.607843
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HouseContempXV_LANDSCAPE_Textures/Brick_Herringbone_Soldier.PNG

newmtl Material8
Ka 0.533333 0.54902 0.470588
Kd 0.533333 0.54902 0.470588
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HouseContempXV_LANDSCAPE_Textures/Material8.PNG

newmtl Vegetation_Shrub_Dense
Ka 0.301961 0.478431 0.207843
Kd 0.301961 0.478431 0.207843
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HouseContempXV_LANDSCAPE_Textures/Vegetation_Shrub_Dense.PNG

newmtl JoA1_Marble1
Ka 0.0509804 0.254902 0.211765
Kd 0.0509804 0.254902 0.211765
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HouseContempXV_LANDSCAPE_Textures/JoA1_Marble1.PNG

newmtl Marmol_Florentino_Arena
Ka 0.894118 0.854902 0.803922
Kd 0.894118 0.854902 0.803922
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/HouseContempXV_LANDSCAPE_Textures/Marmol_Florentino_Arena.PNG

newmtl Water_Pool_Light
Ka 0.243137 0.584314 0.65098
Kd 0.243137 0.584314 0.65098
Ks 0.333 0.333 0.333
Ns 0
d 0.6
Tr 0.6
map_Kd textures/HouseContempXV_LANDSCAPE_Textures/Water_Pool_Light.PNG

newmtl Material2
Ka 0.717647 0.74902 0.819608
Kd 0.717647 0.74902 0.819608
Ks 0.333 0.333 0.333
Ns 0
d 0.81
Tr 0.81

newmtl MidnightBlue
Ka 0.294118 0.403922 0.54902
Kd 0.294118 0.403922 0.54902
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

#EOF
