# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'House22.obj'

newmtl Default_Material
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl SW_7527_Nantucket_Dune
Ka 0.172549 0.156863 0.172549
Kd 0.172549 0.156863 0.172549
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Stone_Coursed_Rough
Ka 0.643137 0.627451 0.501961
Kd 0.643137 0.627451 0.501961
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Stone_Coursed_Rough.jpg

newmtl suc-dirt-003
Ka 0.517647 0.447059 0.372549
Kd 0.517647 0.447059 0.372549
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/suc-dirt-003.png

newmtl Roofing_Metal_Standing_Seam_Blue
Ka 0.941176 0.933333 0.866667
Kd 0.941176 0.933333 0.866667
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Roofing_Metal_Standing_Seam_Blue.jpg

newmtl 0136_Charcoal
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl SUC-Grass-011
Ka 0.215686 0.392157 0.113725
Kd 0.215686 0.392157 0.113725
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/SUC-Grass-011.jpg

newmtl Diagonal_Herringbone
Ka 0.670588 0.65098 0.556863
Kd 0.670588 0.65098 0.556863
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Diagonal_Herringbone.jpg

newmtl Concrete_Aggregate_Smooth
Ka 0.670588 0.65098 0.556863
Kd 0.670588 0.65098 0.556863
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Concrete_Aggregate_Smooth.jpg

newmtl suc-paving-004
Ka 0.537255 0.501961 0.462745
Kd 0.537255 0.501961 0.462745
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/suc-paving-004.jpg

newmtl Texture_Stucco16
Ka 0.788235 0.760784 0.698039
Kd 0.788235 0.760784 0.698039
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Texture_Stucco16.jpg

newmtl Tile_Ceramic_Diamond
Ka 0.862745 0.823529 0.760784
Kd 0.862745 0.823529 0.760784
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Tile_Ceramic_Diamond.jpg

newmtl Stone_Travertine01
Ka 0.819608 0.74902 0.635294
Kd 0.819608 0.74902 0.635294
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Stone_Travertine01.jpg

newmtl SW_7549_Studio_Taupe
Ka 0.72549 0.67451 0.584314
Kd 0.72549 0.67451 0.584314
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Concrete_Salt
Ka 0.733333 0.705882 0.670588
Kd 0.733333 0.705882 0.670588
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Concrete_Salt.jpg

newmtl SUC_Floor_013
Ka 0.560784 0.501961 0.301961
Kd 0.560784 0.501961 0.301961
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/SUC_Floor_013.jpg

newmtl Metal_Aluminum_Anodized
Ka 0.792157 0.819608 0.858824
Kd 0.792157 0.819608 0.858824
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Metal_Aluminum_Anodized.jpg

newmtl TB_FlagStone_01_Sandlewood
Ka 0.478431 0.439216 0.329412
Kd 0.478431 0.439216 0.329412
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/TB_FlagStone_01_Sandlewood.jpg

newmtl H1284_ST1
Ka 0.870588 0.866667 0.815686
Kd 0.870588 0.866667 0.815686
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/H1284_ST1.jpg

newmtl 00_TaME_Bronze02
Ka 0.698039 0.564706 0.227451
Kd 0.698039 0.564706 0.227451
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/00_TaME_Bronze02.jpg

newmtl PatternsForSketchUp01
Ka 0 0 0
Kd 0 0 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/PatternsForSketchUp01.png

newmtl Cladding_Stucco_White
Ka 0.784314 0.784314 0.784314
Kd 0.784314 0.784314 0.784314
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Cladding_Stucco_White.jpg

newmtl 0135_DarkGray
Ka 0.317647 0.317647 0.317647
Kd 0.317647 0.317647 0.317647
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Material1
Ka 0.392157 0.290196 0.203922
Kd 0.392157 0.290196 0.203922
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Material1.jpg

newmtl Material4
Ka 0.584314 0.454902 0.337255
Kd 0.584314 0.454902 0.337255
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Material4.jpg

newmtl Vegetation_Bark_Maple2
Ka 0.376471 0.352941 0.352941
Kd 0.376471 0.352941 0.352941
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Vegetation_Bark_Maple2.jpg

newmtl SW_7551_Greek_Villa
Ka 0.937255 0.929412 0.890196
Kd 0.937255 0.929412 0.890196
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl suc-roofing-027
Ka 0.286275 0.270588 0.254902
Kd 0.286275 0.270588 0.254902
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/suc-roofing-027.jpg

newmtl 00_MyCust_1b
Ka 0.376471 0.356863 0.34902
Kd 0.376471 0.356863 0.34902
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/00_MyCust_1b.jpg

newmtl SW_6253_Olympus_White
Ka 0.94902 0.952941 0.968627
Kd 0.94902 0.952941 0.968627
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Material3
Ka 0.427451 0.564706 0.607843
Kd 0.427451 0.564706 0.607843
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Material3.jpg

newmtl Metal_Corrogated_Shiny1
Ka 0.756863 0.756863 0.756863
Kd 0.756863 0.756863 0.756863
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Metal_Corrogated_Shiny1.jpg

newmtl 0020_Red
Ka 1 0 0
Kd 1 0 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 0103_Blue
Ka 0 0 1
Kd 0 0 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Translucent_Glass_Block_Light
Ka 0.560784 0.666667 0.721569
Kd 0.560784 0.666667 0.721569
Ks 0.333 0.333 0.333
Ns 0
d 0.8
Tr 0.8
map_Kd textures/House22_Textures/Translucent_Glass_Block_Light.jpg

newmtl Translucent_Glass_Gray
Ka 0.501961 0.501961 0.501961
Kd 0.501961 0.501961 0.501961
Ks 0.333 0.333 0.333
Ns 0
d 0.5
Tr 0.5

newmtl 0134_DimGray
Ka 0.411765 0.411765 0.411765
Kd 0.411765 0.411765 0.411765
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Thomasville-Fabric-5988-55
Ka 0.560784 0.619608 0.631373
Kd 0.560784 0.619608 0.631373
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Thomasville-Fabric-5988-55.jpg

newmtl Oceanic
Ka 0.282353 0.356863 0.376471
Kd 0.282353 0.356863 0.376471
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Oceanic.jpg

newmtl 00_TaME_MetalBrushedAluminum01
Ka 0.780392 0.784314 0.784314
Kd 0.780392 0.784314 0.784314
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/00_TaME_MetalBrushedAluminum01.jpg

newmtl Translucent_Glass_Safety
Ka 0.207843 0.207843 0.207843
Kd 0.207843 0.207843 0.207843
Ks 0.333 0.333 0.333
Ns 0
d 0.75
Tr 0.75
map_Kd textures/House22_Textures/Translucent_Glass_Safety.jpg

newmtl Translucent_Glass_Gold1
Ka 1 0.992157 0.768627
Kd 1 0.992157 0.768627
Ks 0.333 0.333 0.333
Ns 0
d 0.8
Tr 0.8
map_Kd textures/House22_Textures/Translucent_Glass_Gold1.jpg

newmtl Metal_Brass_Ceiling_Squares
Ka 0.513725 0.262745 0.105882
Kd 0.513725 0.262745 0.105882
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Metal_Brass_Ceiling_Squares.jpg

newmtl 0130_Gainsboro
Ka 0.862745 0.862745 0.862745
Kd 0.862745 0.862745 0.862745
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl PlasmaTV-MonitorScreen
Ka 0.568627 0.435294 0.498039
Kd 0.568627 0.435294 0.498039
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/PlasmaTV-MonitorScreen.png

newmtl FloralWhite
Ka 1 0.980392 0.941176
Kd 1 0.980392 0.941176
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 0053_Ivory
Ka 1 1 0.941176
Kd 1 1 0.941176
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Metal_Corrogated_Shiny
Ka 0.756863 0.756863 0.756863
Kd 0.756863 0.756863 0.756863
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Metal_Corrogated_Shiny.jpg

newmtl Translucent_Glass_Green_Dark1
Ka 0.243137 0.356863 0.0196078
Kd 0.243137 0.356863 0.0196078
Ks 0.333 0.333 0.333
Ns 0
d 0.85
Tr 0.85

newmtl 0137_Black
Ka 0 0 0
Kd 0 0 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Concrete_Gray
Ka 0.65098 0.65098 0.65098
Kd 0.65098 0.65098 0.65098
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Concrete_Gray.jpg

newmtl CROSSVILLE_ORIGINS-GLASS_EARTH-BLEND-12x12
Ka 0.466667 0.447059 0.411765
Kd 0.466667 0.447059 0.411765
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/CROSSVILLE_ORIGINS-GLASS_EARTH-BLEND-12x12.jpg

newmtl Tile_Various_Tan1
Ka 0.737255 0.67451 0.584314
Kd 0.737255 0.67451 0.584314
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Tile_Various_Tan1.jpg

newmtl Water_Pool_Light
Ka 0.243137 0.584314 0.65098
Kd 0.243137 0.584314 0.65098
Ks 0.333 0.333 0.333
Ns 0
d 0.75
Tr 0.75
map_Kd textures/House22_Textures/Water_Pool_Light.jpg

newmtl tile006-08c
Ka 0.592157 0.537255 0.470588
Kd 0.592157 0.537255 0.470588
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/tile006-08c.jpg

newmtl tile006-08a
Ka 0.635294 0.545098 0.513725
Kd 0.635294 0.545098 0.513725
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/tile006-08a.jpg

newmtl Bronze
Ka 0.376471 0.258824 0.145098
Kd 0.376471 0.258824 0.145098
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Bronze.jpg

newmtl MT_3
Ka 0.768627 0.670588 0.407843
Kd 0.768627 0.670588 0.407843
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/MT_3.jpg

newmtl DarkGoldenrod
Ka 0.721569 0.52549 0.0431373
Kd 0.721569 0.52549 0.0431373
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Stone_Brushed_Khaki2
Ka 0.878431 0.835294 0.72549
Kd 0.878431 0.835294 0.72549
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Stone_Brushed_Khaki2.jpg

newmtl MT_15
Ka 0.607843 0.607843 0.607843
Kd 0.607843 0.607843 0.607843
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/MT_15.jpg

newmtl Wood_Cherry_Original
Ka 0.592157 0.337255 0.156863
Kd 0.592157 0.337255 0.156863
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Wood_Cherry_Original.jpg

newmtl Translucent_Glass_Blue
Ka 0.819608 0.87451 0.976471
Kd 0.819608 0.87451 0.976471
Ks 0.333 0.333 0.333
Ns 0
d 0.66
Tr 0.66

newmtl Translucent_Glass_Green_Dark
Ka 0.243137 0.356863 0.0196078
Kd 0.243137 0.356863 0.0196078
Ks 0.333 0.333 0.333
Ns 0
d 0.5
Tr 0.5

newmtl Screening
Ka 0.337255 0.301961 0.298039
Kd 0.337255 0.301961 0.298039
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/Screening.png

newmtl 7_Yellow_Window_Glass_25
Ka 1 1 0
Kd 1 1 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/7_Yellow_Window_Glass_25.png

newmtl 144_Light_Violet_Magenta_Window_Glass_50
Ka 0.658824 0.392157 0.662745
Kd 0.658824 0.392157 0.662745
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/144_Light_Violet_Magenta_Window_Glass_50.png

newmtl 4_Red_Window_Glass_50
Ka 1 0 0
Kd 1 0 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/4_Red_Window_Glass_50.png

newmtl 344_Darker_Yellow_Green_Window_Glass_50
Ka 0 0.368627 0.12549
Kd 0 0.368627 0.12549
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/344_Darker_Yellow_Green_Window_Glass_50.png

newmtl 316_Darker_Cyan_Blue_Window_Glass_50
Ka 0 0.211765 0.388235
Kd 0 0.211765 0.388235
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House22_Textures/316_Darker_Cyan_Blue_Window_Glass_50.png

#EOF
