# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010/2011 TIG
# Made for 'House_ContemporaryDesign.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Wood_Grain_Light1
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.450980 0.156863
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/House_ContemporaryDesign_Textures/Wood_Grain_Light1.jpg

newmtl Wood__Floor
Ka 0.000000 0.000000 0.000000
Kd 0.607843 0.411765 0.239216
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/House_ContemporaryDesign_Textures/Wood__Floor.jpg

newmtl Wood_Grain_Light
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.749020 0.654902
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/House_ContemporaryDesign_Textures/Wood_Grain_Light.jpg

newmtl Stone_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.705882 0.666667 0.650980
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/House_ContemporaryDesign_Textures/Stone_Multi.jpg

newmtl 0029_BlanchedAlmond
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.921569 0.803922
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl 0136_Charcoal
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.137255 0.137255
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl PressedGlass_6
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.737255 0.737255
Ks 0.000000 0.000000 0.000000
d 0.900000
map_Kd textures/House_ContemporaryDesign_Textures/PressedGlass_6.jpg

newmtl Metal_Corrogated_Shiny3
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/House_ContemporaryDesign_Textures/Metal_Corrogated_Shiny3.jpg

newmtl Image1
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.709804 0.733333
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/House_ContemporaryDesign_Textures/Image1.png

newmtl Image2
Ka 0.000000 0.000000 0.000000
Kd 0.701961 0.705882 0.729412
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/House_ContemporaryDesign_Textures/Image2.png

newmtl Gold
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.843137 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Copper1
Ka 0.000000 0.000000 0.000000
Kd 0.545098 0.352941 0.129412
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/House_ContemporaryDesign_Textures/Copper1.jpg

newmtl Primrose
Ka 0.000000 0.000000 0.000000
Kd 0.823529 0.698039 0.607843
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/House_ContemporaryDesign_Textures/Primrose.jpg

newmtl Stone_Coursed_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.729412 0.705882 0.690196
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/House_ContemporaryDesign_Textures/Stone_Coursed_Rough.jpg

newmtl 0052_FloralWhite
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.980392 0.941176
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl 0011_Seashell
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.960784 0.933333
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Wood_Deck
Ka 0.000000 0.000000 0.000000
Kd 0.439216 0.239216 0.133333
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/House_ContemporaryDesign_Textures/Wood_Deck.jpg

newmtl Material1
Ka 0.000000 0.000000 0.000000
Kd 0.639216 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
d 0.600000

newmtl Cladding_Plastic_Recycled
Ka 0.000000 0.000000 0.000000
Kd 0.956863 0.956863 0.956863
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/House_ContemporaryDesign_Textures/Cladding_Plastic_Recycled.jpg

newmtl Color_000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Metal_Corrogated_Shiny2
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/House_ContemporaryDesign_Textures/Metal_Corrogated_Shiny2.jpg

newmtl Concrete_Block_Standard
Ka 0.000000 0.000000 0.000000
Kd 0.678431 0.670588 0.658824
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/House_ContemporaryDesign_Textures/Concrete_Block_Standard.jpg

newmtl Metal_Corrogated_Shiny
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/House_ContemporaryDesign_Textures/Metal_Corrogated_Shiny.jpg

newmtl Paint_Grade_MDF
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Copper01
Ka 0.000000 0.000000 0.000000
Kd 0.545098 0.352941 0.129412
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/House_ContemporaryDesign_Textures/Copper01.jpg

newmtl Pyrenees
Ka 0.000000 0.000000 0.000000
Kd 0.705882 0.737255 0.705882
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/House_ContemporaryDesign_Textures/Pyrenees.jpg

newmtl Maple_Brandywine
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.121569 0.082353
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/House_ContemporaryDesign_Textures/Maple_Brandywine.jpg

newmtl SW_6204_Sea_Salt
Ka 0.000000 0.000000 0.000000
Kd 0.803922 0.843137 0.807843
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl SW_6839_Kimono_Violet
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.192157 0.396078
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Maple_Champagne
Ka 0.000000 0.000000 0.000000
Kd 0.933333 0.819608 0.733333
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/House_ContemporaryDesign_Textures/Maple_Champagne.jpg

newmtl marmore_rosa_siena
Ka 0.000000 0.000000 0.000000
Kd 0.819608 0.776471 0.752941
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/House_ContemporaryDesign_Textures/marmore_rosa_siena.jpg

newmtl SW_6837_Baroness
Ka 0.000000 0.000000 0.000000
Kd 0.717647 0.517647 0.686275
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl marmore_branco_pigues
Ka 0.000000 0.000000 0.000000
Kd 0.972549 0.945098 0.956863
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/House_ContemporaryDesign_Textures/marmore_branco_pigues.jpg

newmtl Pink_Angle_Pieces
Ka 0.000000 0.000000 0.000000
Kd 0.796078 0.627451 0.592157
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/House_ContemporaryDesign_Textures/Pink_Angle_Pieces.jpg

newmtl 0006_Pink
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.752941 0.796078
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl SW_6167_Garden_Gate
Ka 0.000000 0.000000 0.000000
Kd 0.368627 0.360784 0.270588
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Asphalt_Painted_White
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.886275 0.886275
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/House_ContemporaryDesign_Textures/Asphalt_Painted_White.jpg

#EOF
