# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'House23.obj'

newmtl Default_Material
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 0137_Black
Ka 0 0 0
Kd 0 0 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 0134_DimGray
Ka 0.411765 0.411765 0.411765
Kd 0.411765 0.411765 0.411765
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Concrete_Brushed1
Ka 0.752941 0.752941 0.752941
Kd 0.752941 0.752941 0.752941
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Concrete_Brushed1.jpg

newmtl Stone_Coursed_Rough
Ka 0.647059 0.627451 0.509804
Kd 0.647059 0.627451 0.509804
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Stone_Coursed_Rough.jpg

newmtl Vegetation_Impatiens_Pink
Ka 0.705882 0.533333 0.603922
Kd 0.705882 0.533333 0.603922
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Vegetation_Impatiens_Pink.jpg

newmtl Vegetation_Juniper2
Ka 0.388235 0.501961 0.27451
Kd 0.388235 0.501961 0.27451
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Vegetation_Juniper2.jpg

newmtl Vegetation_Pansies
Ka 0.345098 0.286275 0.278431
Kd 0.345098 0.286275 0.278431
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Vegetation_Pansies.jpg

newmtl suc-grass-009
Ka 0.32549 0.45098 0.0980392
Kd 0.32549 0.45098 0.0980392
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/suc-grass-009.jpg

newmtl suc-paving-007
Ka 0.780392 0.741176 0.698039
Kd 0.780392 0.741176 0.698039
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/suc-paving-007.jpg

newmtl Groundcover_Gravel_1inch
Ka 0.941176 0.941176 0.941176
Kd 0.941176 0.941176 0.941176
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Groundcover_Gravel_1inch.jpg

newmtl SW_6539_Soothing_White
Ka 0.894118 0.886275 0.898039
Kd 0.894118 0.886275 0.898039
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Water_Pool_Light
Ka 0.243137 0.584314 0.65098
Kd 0.243137 0.584314 0.65098
Ks 0.333 0.333 0.333
Ns 0
d 0.85
Tr 0.85
map_Kd textures/House23_Textures/Water_Pool_Light.jpg

newmtl Irisada_59
Ka 0.560784 0.6 0.670588
Kd 0.560784 0.6 0.670588
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Irisada_59.jpg

newmtl PatternsForSketchUp02
Ka 0 0 0
Kd 0 0 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/PatternsForSketchUp02.png

newmtl 0136_Charcoal
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Wood_Cherry_Original
Ka 0.596078 0.337255 0.164706
Kd 0.596078 0.337255 0.164706
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Wood_Cherry_Original.jpg

newmtl Translucent_Glass_Gray
Ka 0.501961 0.501961 0.501961
Kd 0.501961 0.501961 0.501961
Ks 0.333 0.333 0.333
Ns 0
d 0.5
Tr 0.5

newmtl SW_6253_Olympus_White
Ka 0.94902 0.952941 0.968627
Kd 0.94902 0.952941 0.968627
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 00_TaME_Bronze02
Ka 0.698039 0.564706 0.227451
Kd 0.698039 0.564706 0.227451
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/00_TaME_Bronze02.jpg

newmtl 0020_Red
Ka 1 0 0
Kd 1 0 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 0103_Blue
Ka 0 0 1
Kd 0 0 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Metal_Corrogated_Shiny
Ka 0.756863 0.756863 0.756863
Kd 0.756863 0.756863 0.756863
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Metal_Corrogated_Shiny.jpg

newmtl Fencing_Diamond_Mesh1
Ka 0.764706 0.639216 0.239216
Kd 0.764706 0.639216 0.239216
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Fencing_Diamond_Mesh1.png

newmtl 0128_White
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Metal_Corrogated_Rust
Ka 0.556863 0.556863 0.556863
Kd 0.556863 0.556863 0.556863
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Metal_Corrogated_Rust.jpg

newmtl 0132_LightGray
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl bumpf004
Ka 0.262745 0.262745 0.262745
Kd 0.262745 0.262745 0.262745
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/bumpf004.JPG

newmtl H1284_ST3
Ka 0.866667 0.870588 0.815686
Kd 0.866667 0.870588 0.815686
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/H1284_ST3.jpg

newmtl Textile_Forest
Ka 0.588235 0.584314 0.560784
Kd 0.588235 0.584314 0.560784
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Textile_Forest.jpg

newmtl Oceanic
Ka 0.286275 0.356863 0.380392
Kd 0.286275 0.356863 0.380392
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Oceanic.jpg

newmtl 0135_DarkGray
Ka 0.317647 0.317647 0.317647
Kd 0.317647 0.317647 0.317647
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Screening
Ka 0.556863 0.556863 0.556863
Kd 0.556863 0.556863 0.556863
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Screening.png

newmtl 00_TaME_MetalBrushedAluminum01
Ka 0.780392 0.784314 0.784314
Kd 0.780392 0.784314 0.784314
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/00_TaME_MetalBrushedAluminum01.jpg

newmtl 00_TaME_MetalBrushedDark01
Ka 0.368627 0.368627 0.368627
Kd 0.368627 0.368627 0.368627
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/00_TaME_MetalBrushedDark01.jpg

newmtl Translucent_Glass_Green_Dark
Ka 0.243137 0.356863 0.0196078
Kd 0.243137 0.356863 0.0196078
Ks 0.333 0.333 0.333
Ns 0
d 0.5
Tr 0.5

newmtl 0133_Gray
Ka 0.501961 0.501961 0.501961
Kd 0.501961 0.501961 0.501961
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Fencing_Diamond_Mesh
Ka 0.615686 0.607843 0.6
Kd 0.615686 0.607843 0.6
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Fencing_Diamond_Mesh.png

newmtl H1555_ST15
Ka 0.207843 0.101961 0.0509804
Kd 0.207843 0.101961 0.0509804
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/H1555_ST15.jpg

newmtl leather002a
Ka 0.862745 0.427451 0.0235294
Kd 0.862745 0.427451 0.0235294
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/leather002a.PNG

newmtl 0021_DarkRed
Ka 0.545098 0 0
Kd 0.545098 0 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 0006_Pink
Ka 1 0.752941 0.796078
Kd 1 0.752941 0.796078
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 0053_Ivory
Ka 1 1 0.941176
Kd 1 1 0.941176
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 0042_Sienna
Ka 0.627451 0.321569 0.176471
Kd 0.627451 0.321569 0.176471
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Translucent_Glass_Block_Light
Ka 0.533333 0.65098 0.682353
Kd 0.533333 0.65098 0.682353
Ks 0.333 0.333 0.333
Ns 0
d 0.8
Tr 0.8
map_Kd textures/House23_Textures/Translucent_Glass_Block_Light.jpg

newmtl SUC_Wood_024
Ka 0.298039 0.207843 0.117647
Kd 0.298039 0.207843 0.117647
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/SUC_Wood_024.jpg

newmtl 6mm_SB80_2_on_Optiblue_Optiblue
Ka 0.396078 0.486275 0.513725
Kd 0.396078 0.486275 0.513725
Ks 0.333 0.333 0.333
Ns 0
d 0.95
Tr 0.95

newmtl Reeded
Ka 0.588235 0.713725 0.737255
Kd 0.588235 0.713725 0.737255
Ks 0.333 0.333 0.333
Ns 0
d 0.95
Tr 0.95
map_Kd textures/House23_Textures/Reeded.jpg

newmtl Cladding_Stucco_White
Ka 0.784314 0.784314 0.784314
Kd 0.784314 0.784314 0.784314
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Cladding_Stucco_White.jpg

newmtl H0045_ST15
Ka 0.827451 0.678431 0.521569
Kd 0.827451 0.678431 0.521569
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/H0045_ST15.jpg

newmtl Castle_Point_Navy
Ka 0.345098 0.4 0.443137
Kd 0.345098 0.4 0.443137
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Castle_Point_Navy.jpg

newmtl RoofingSiding_Seam_White
Ka 0.878431 0.87451 0.811765
Kd 0.878431 0.87451 0.811765
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/RoofingSiding_Seam_White.jpg

newmtl Brick_Rough_Dark
Ka 0.917647 0.913725 0.901961
Kd 0.917647 0.913725 0.901961
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Brick_Rough_Dark.jpg

newmtl Metal_Aluminum_Anodized
Ka 0.792157 0.819608 0.858824
Kd 0.792157 0.819608 0.858824
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Metal_Aluminum_Anodized.jpg

newmtl PatternsForSketchUp01
Ka 0 0 0
Kd 0 0 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/PatternsForSketchUp01.png

newmtl Translucent_Glass_Blue
Ka 0.819608 0.87451 0.976471
Kd 0.819608 0.87451 0.976471
Ks 0.333 0.333 0.333
Ns 0
d 0.66
Tr 0.66

newmtl 00_MyCust_1
Ka 0.941176 0.941176 0.941176
Kd 0.941176 0.941176 0.941176
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/00_MyCust_1.jpg

newmtl Cirrus
Ka 0.870588 0.870588 0.87451
Kd 0.870588 0.870588 0.87451
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Cirrus.jpg

newmtl Roofing_Metal_Standing_Seam_Blue
Ka 0.133333 0.321569 0.482353
Kd 0.133333 0.321569 0.482353
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Roofing_Metal_Standing_Seam_Blue.jpg

newmtl Knyt_Ald1
Ka 0.54902 0.34902 0.105882
Kd 0.54902 0.34902 0.105882
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Knyt_Ald1.jpg

newmtl 0130_Gainsboro
Ka 0.862745 0.862745 0.862745
Kd 0.862745 0.862745 0.862745
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl MT_17
Ka 0.67451 0.67451 0.67451
Kd 0.67451 0.67451 0.67451
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/MT_17.jpg

newmtl Concrete_Salt
Ka 0.733333 0.705882 0.670588
Kd 0.733333 0.705882 0.670588
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Concrete_Salt.jpg

newmtl Carpet_Pyle04_LiteGold
Ka 0.54902 0.611765 0.635294
Kd 0.54902 0.611765 0.635294
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Carpet_Pyle04_LiteGold.jpg

newmtl PressedGlass_10
Ka 0.592157 0.592157 0.592157
Kd 0.592157 0.592157 0.592157
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/PressedGlass_10.jpg

newmtl PressedGlass_11
Ka 0.556863 0.556863 0.556863
Kd 0.556863 0.556863 0.556863
Ks 0.333 0.333 0.333
Ns 0
d 0.7
Tr 0.7
map_Kd textures/House23_Textures/PressedGlass_11.jpg

newmtl Thomasville-Fabric-5988-55
Ka 0.501961 0.564706 0.560784
Kd 0.501961 0.564706 0.560784
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/House23_Textures/Thomasville-Fabric-5988-55.jpg

newmtl Translucent_Glass_Safety
Ka 0.207843 0.207843 0.207843
Kd 0.207843 0.207843 0.207843
Ks 0.333 0.333 0.333
Ns 0
d 0.75
Tr 0.75
map_Kd textures/House23_Textures/Translucent_Glass_Safety.jpg

#EOF
