# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'Proj_House_ContemporaryIX.obj'

newmtl Default_Material
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Wood_Pole_Utility
Ka 0.678431 0.694118 0.701961
Kd 0.678431 0.694118 0.701961
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/Proj_House_ContemporaryIX_Textures/Wood_Pole_Utility.jpg

newmtl Concrete_Brushed
Ka 0.752941 0.752941 0.752941
Kd 0.752941 0.752941 0.752941
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/Proj_House_ContemporaryIX_Textures/Concrete_Brushed.jpg

newmtl Wood_Deck
Ka 0.517647 0.388235 0.172549
Kd 0.517647 0.388235 0.172549
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/Proj_House_ContemporaryIX_Textures/Wood_Deck.jpg

newmtl Wood_Lumber_ButtJoined
Ka 0.533333 0.407843 0.2
Kd 0.533333 0.407843 0.2
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/Proj_House_ContemporaryIX_Textures/Wood_Lumber_ButtJoined.jpg

newmtl Fencing_Wooden1
Ka 0.631373 0.658824 0.666667
Kd 0.631373 0.658824 0.666667
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/Proj_House_ContemporaryIX_Textures/Fencing_Wooden1.jpg

newmtl Concrete_Aggregate_Small
Ka 0.756863 0.752941 0.745098
Kd 0.756863 0.752941 0.745098
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/Proj_House_ContemporaryIX_Textures/Concrete_Aggregate_Small.jpg

newmtl Brick_Pavers_Cobble2
Ka 0.447059 0.466667 0.478431
Kd 0.447059 0.466667 0.478431
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/Proj_House_ContemporaryIX_Textures/Brick_Pavers_Cobble2.jpg

newmtl Vegetation_Lanceolate
Ka 0.341176 0.443137 0.160784
Kd 0.341176 0.443137 0.160784
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/Proj_House_ContemporaryIX_Textures/Vegetation_Lanceolate.jpg

newmtl Stone_Coursed_Rough
Ka 0.611765 0.631373 0.666667
Kd 0.611765 0.631373 0.666667
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd textures/Proj_House_ContemporaryIX_Textures/Stone_Coursed_Rough.jpg

#EOF
