# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010/2011 TIG
# Made for 'RoofEntire_1.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Cirrus
Ka 0.000000 0.000000 0.000000
Kd 0.870588 0.870588 0.874510
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/RoofEntire_1_Textures/Cirrus.jpg

newmtl Color_006
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.337255 0.337255
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Asphalt_Rubber_Black
Ka 0.000000 0.000000 0.000000
Kd 0.439216 0.439216 0.439216
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/RoofEntire_1_Textures/Asphalt_Rubber_Black.jpg

newmtl Material1
Ka 0.000000 0.000000 0.000000
Kd 0.639216 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
d 0.600000

newmtl Wood_Cherry_Original
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.337255 0.164706
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/RoofEntire_1_Textures/Wood_Cherry_Original.jpg

newmtl Cladding_Stucco_White
Ka 0.000000 0.000000 0.000000
Kd 0.949020 0.949020 0.949020
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd textures/RoofEntire_1_Textures/Cladding_Stucco_White.jpg

newmtl SW_7005_Pure_White
Ka 0.000000 0.000000 0.000000
Kd 0.980392 0.968627 0.941176
Ks 0.000000 0.000000 0.000000
d 1.000000

#EOF
