# Generated by Sweet Home 3D - Thu Sep 04 22:13:38 CEST 2014
# 
# Modeled by Sophie PUYBARET / eTeks under SweetHome3D
# Copyright (c) 2014 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This file is under Free Art License, see http://artlibre.org/licence/lal/en for more informations
#

newmtl wall_1_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_1_3
illum 1
Ka 0.7058824 0.5529412 0.35686275
Kd 0.7058824 0.5529412 0.35686275
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_1_4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd textures\swimming-pool-ceramic.jpg

newmtl white
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd textures\swimming-pool-ceramic.jpg

newmtl room_1_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.39999998
map_Kd textures\swimming-pool-top-cyan.jpg

newmtl white_Tour_Fenetre_29
illum 2
Ka 0.16862746 0.17254902 0.25490198
Kd 0.16862746 0.17254902 0.25490198
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.16862746 0.17254902 0.25490198
Kd 0.16862746 0.17254902 0.25490198
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
Ni 1
d 0.5

newmtl room_2_39
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd textures\grey-ceramic-tiles.jpg
